/* Estilos personalizados para PetShop Xano - Inspirado en Amigales.cl pero con diseño único */

:root {
  --primary-color: #4A7C59; /* Verde principal - representa naturaleza y cuidado animal */
  --primary-hover: #3A6A4B;
  --secondary-color: #F4845F; /* Naranja cálido - energía y diversión */
  --secondary-hover: #E27B58;
  --accent-color: #F7B32B; /* Amarillo cálido - alegría y optimismo */
  --accent-hover: #E5A424;
  --light-bg: #F9F7F3; /* Fondo claro cálido */
  --dark-text: #2D3A3A; /* Texto oscuro con tono verde */
  --medium-text: #5D6E6E;
  --light-text: #8A9A9A;
  --danger: #D64933; /* Rojo cálido */
  --warning: #F7B32B; /* Amarillo */
  --info: #5B9BD5; /* Azul suave */
  --success: #4A7C59; /* Verde principal */
  --card-bg: #FFFFFF;
  --border-color: #E2E8F0;
}

/* Estilos generales */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--dark-text);
  background-color: var(--light-bg);
}

/* Estilos para tarjetas de productos */
.product-card {
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
  background-color: var(--card-bg);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-card .card-img-top {
  height: 200px;
  object-fit: cover;
}

.product-card .card-title {
  font-weight: 700;
  color: var(--dark-text);
  margin-bottom: 0.5rem;
}

.product-card .card-text {
  color: var(--medium-text);
}

.product-card .price {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1.2rem;
}

/* Estilos para sección de testimonios */
.testimonials-section {
  background-color: var(--primary-color);
  color: white;
  padding: 3rem 0;
  border-radius: 12px;
  margin: 2rem 0;
}

.testimonial-card {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  border-left: 4px solid var(--accent-color);
}

.testimonial-card .rating {
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

.testimonial-card .testimonial-text {
  color: var(--dark-text);
  font-style: italic;
  margin-bottom: 1rem;
}

.testimonial-card .customer-name {
  font-weight: 600;
  color: var(--primary-color);
}

/* Personalización de Bootstrap */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: 8px;
  font-weight: 600;
  padding: 0.5rem 1.25rem;
  transition: all 0.3s ease;
}

.btn-primary:hover, .btn-primary:focus {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  border-radius: 8px;
  font-weight: 600;
  padding: 0.5rem 1.25rem;
  transition: all 0.3s ease;
}

.btn-secondary:hover, .btn-secondary:focus {
  background-color: var(--secondary-hover);
  border-color: var(--secondary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-accent {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
  border-radius: 8px;
  font-weight: 600;
  padding: 0.5rem 1.25rem;
  transition: all 0.3s ease;
}

.btn-accent:hover, .btn-accent:focus {
  background-color: var(--accent-hover);
  border-color: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.text-primary {
  color: var(--primary-color) !important;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

/* Navbar personalizada */
.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--dark-text);
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: color 0.2s ease;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: var(--primary-color);
}

.navbar-light .navbar-nav .nav-link.active {
  color: var(--primary-color);
}

/* Cards personalizadas */
.card {
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  height: 200px;
  object-fit: cover;
}

/* Product Card */
.product-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-card .product-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-card .product-brand {
  color: var(--medium-text);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.product-card .product-price {
  font-weight: 700;
  font-size: 1.25rem;
  margin-top: auto;
  margin-bottom: 0.5rem;
}

.product-card .product-stock {
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

/* Home page */
.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 5rem 0;
  margin-bottom: 3rem;
}

.hero-section h1 {
  font-weight: 800;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-section p {
  font-size: 1.25rem;
  max-width: 600px;
  margin: 0 auto 2rem;
}

.category-card {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  height: 200px;
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.category-card:hover img {
  transform: scale(1.05);
}

.category-card .category-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
}

.category-card .category-title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

/* Product Detail */
.product-detail-img {
  width: 100%;
  height: 400px;
  object-fit: contain;
  background-color: white;
}

.product-detail-title {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.product-detail-brand {
  color: var(--medium-text);
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.product-detail-price {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.product-detail-description {
  margin-bottom: 2rem;
  color: var(--medium-text);
}

/* Cart */
.cart-item {
  padding: 1rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.cart-item-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.cart-summary {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
}

/* Checkout */
.checkout-form label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

/* Admin & Vendor Dashboard */
.dashboard-stat-card {
  border-left: 4px solid var(--primary-color);
  background-color: white;
}

.dashboard-stat-card.success {
  border-left-color: var(--success);
}

.dashboard-stat-card.warning {
  border-left-color: var(--warning);
}

.dashboard-stat-card.danger {
  border-left-color: var(--danger);
}

.dashboard-stat-card.info {
  border-left-color: var(--info);
}

.dashboard-stat-card .stat-value {
  font-size: 2rem;
  font-weight: 700;
}

.dashboard-stat-card .stat-label {
  color: var(--medium-text);
  font-size: 0.875rem;
}

.dashboard-stat-card .stat-icon {
  font-size: 2rem;
  opacity: 0.2;
}

/* Tablas */
.table-hover tbody tr:hover {
  background-color: rgba(79, 70, 229, 0.05);
}

/* Paginación */
.pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.pagination .page-link {
  color: var(--primary-color);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2rem;
  }
  
  .hero-section p {
    font-size: 1rem;
  }
  
  .product-detail-img {
    height: 300px;
  }
  
  .product-detail-title {
    font-size: 1.5rem;
  }
  
  .product-detail-price {
    font-size: 1.5rem;
  }
}